<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{51975BDD-31B2-4986-9B20-C95EC761B1B3}" Name="quanlidecuongmonhoc" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="quanlidecuongmonhoc.oom"/>
		<Model Expanded="Yes" ID="{4A43AAB8-2400-4D4B-BC40-6B6BD2EC0FA7}" Name="quanlidecuongmonhoc" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="quanlidecuongmonhoc.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
